Missing Value in Categorical Variable:
    Delete the rows (don't use when records are very low.)
    Replace with the most frequest value
    Apply classify algo to predict the missing value (Missing rows use as test data and rest all train data sets)
    Apply unsupervised ML (Clustering Technique - Use rest feature and create X cluster [X - number of unique value in given col where we are looking for missing value])

Need of Feature Scaling:

Nominal Encoding: No need to worry about the arange / Rank (Gender, State etc)
    One Hot Encoding
    One Hot Encoding with many Categories (example of KDD Orgage Competition)
    Mean Encoding (Providing mean value based on output)
    
Ordinal Encoding: Need to worry about the arange / Rank of the (Degree, Grade etc.)
    Label Encoding
    Target Guided Ordinal Encoding

https://github.com/krishnaik06/Feature-Engineering-Live-sessions/blob/master/Feature%20Engineering-%20Handling%20Categorical%20Feature-%20Day%203.ipynb

>Handle Categorical Features: One Hot Encoding

In [3]:
import pandas as pd
import numpy as np
pd.read_csv("datasets/titanic.csv").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df = pd.read_csv("datasets/titanic.csv",usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [6]:
pd.get_dummies(df['Sex'],drop_first=True)[:4]

   male
0     1
1     0
2     0
3     0

In [7]:
df = pd.read_csv("datasets/titanic.csv",usecols=['Embarked'])
pd.get_dummies(df['Embarked'], drop_first=True)[:5]

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [14]:
df['Embarked'].value_counts().to_dict()

{'S': 644, 'C': 168, 'Q': 77}

In [37]:
df = pd.read_csv("datasets/mercedes.csv",usecols=['X0','X1','X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [38]:
cate = list(df['X0'].value_counts()[:10].index)
cate

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [39]:
for label in cate:
    df[label] = np.where(df['X0']==label,1,0)
df.head()

   X0 X1  X2 X3 X4 X5 X6  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  a  d  u  j  0   0  0   0  0  0  0  0  0  0
1   k  t  av  e  d  y  l  0   0  0   0  0  0  0  0  0  0
2  az  w   n  c  d  x  j  0   0  0   0  0  0  0  0  0  0
3  az  t   n  f  d  x  l  0   0  0   0  0  0  0  0  0  0
4  az  v   n  f  d  h  d  0   0  0   0  0  0  0  0  0  0

In [40]:
cate.append('X0')
df[cate].head(10)

   z  ak  y  ay  t  x  o  f  n  w  X0
0  0   0  0   0  0  0  0  0  0  0   k
1  0   0  0   0  0  0  0  0  0  0   k
2  0   0  0   0  0  0  0  0  0  0  az
3  0   0  0   0  0  0  0  0  0  0  az
4  0   0  0   0  0  0  0  0  0  0  az
5  0   0  0   0  1  0  0  0  0  0   t
6  0   0  0   0  0  0  0  0  0  0  al
7  0   0  0   0  0  0  1  0  0  0   o
8  0   0  0   0  0  0  0  0  0  1   w
9  0   0  0   0  0  0  0  0  0  0   j

#### Ordinal Number Encoding

In [60]:
dl = pd.DataFrame({'date' : pd.date_range('2020/03/01',periods=13,freq='D')})
dl

         date
0  2020-03-01
1  2020-03-02
2  2020-03-03
3  2020-03-04
4  2020-03-05
5  2020-03-06
6  2020-03-07
7  2020-03-08
8  2020-03-09
9  2020-03-10
10 2020-03-11
11 2020-03-12
12 2020-03-13

In [67]:
dl['weekday'] = dl['date'].dt.day_name()
dl['weekday']

0        Sunday
1        Monday
2       Tuesday
3     Wednesday
4      Thursday
5        Friday
6      Saturday
7        Sunday
8        Monday
9       Tuesday
10    Wednesday
11     Thursday
12       Friday
Name: weekday, dtype: object

In [84]:
map_label = {k:i for i,k in enumerate(dl['weekday'].unique())}
map_label

{'Sunday': 0,
 'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6}

In [86]:
dl['weekday_new'] = dl['weekday'].map(map_label)
dl

         date    weekday  weekday_new
0  2020-03-01     Sunday            0
1  2020-03-02     Monday            1
2  2020-03-03    Tuesday            2
3  2020-03-04  Wednesday            3
4  2020-03-05   Thursday            4
5  2020-03-06     Friday            5
6  2020-03-07   Saturday            6
7  2020-03-08     Sunday            0
8  2020-03-09     Monday            1
9  2020-03-10    Tuesday            2
10 2020-03-11  Wednesday            3
11 2020-03-12   Thursday            4
12 2020-03-13     Friday            5

#### Count Or Frequency Encoding

In [87]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K